# REACT_APP_API_URL='http://127.0.0.1:8000/'
# REACT_APP_WEBSOCKET_URL='ws://localhost:8000/ws/'
REACT_APP_WEBSOCKET_URL=wss://voxachat-88fl.onrender.com/ws/

REACT_APP_API_URL='https://voxachat-88fl.onrender.com/'
# REACT_APP_API_URL='https://voxachat-88fl.onrender.com'
REACT_APP_PROJECT_NAME=VoxaChat